# UploadFile-Springboot-api

TestUploadFileAPI/: build.gradle  settings.gradle
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/: TestuploadfileapiApplication.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/Model/: FormHuman.java  Human.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/Repository/: HumanRepository.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/controller/: FileUploadController.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/converter/: StringToLocalDateConverter.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/service/: FileService.java  HumanService.java
TestUploadFileAPI/src/main/java/com/codegym/testuploadfileapi/service/impl/: FileServiceImpl.java  HumanServiceImpl.java
TestUploadFileAPI/src/main/resources/: application.properties
TestUploadFileAPI/src/test/java/com/codegym/testuploadfileapi/: TestuploadfileapiApplicationTests.java
